{
  "name": "code",
  "description": "hand write code",
  "main": "",
  "scripts": {
    "al-bfs": "cross-env RUN=1 INPUT=./algorithm/bfs.js rollup -c -w",
    "al-dfs": "cross-env RUN=1 INPUT=./algorithm/dfs.js rollup -c -w",
    "ds-lru": "cross-env RUN=1 INPUT=./data-structure/lru.js rollup -c -w",
    "ds-link-list": "cross-env RUN=1 INPUT=./data-structure/link-list.js rollup -c -w",
    "module-minihtml": "nodemon ./module/html-minify/parser/index.js",
    "module-minihtml-meanless": "nodemon ./module/html-minify/index.js",
    "module-vue": "cross-env RUN=1  INPUT=./module/mini-vue/index.js rollup -c -w",
    "module-webpack": "nodemon ./module/webpack/index.js",
    "module-markdown": "cross-env HTML=1 RUN=1 GULP=1 SERVE=1 INPUT=./module/markdown-parser/index.js rollup -c -w",
    "module-html-tokenizer": "cross-env RUN=1 INPUT=./module/html-tokenizer/index.js rollup -c -w",
    "polyfill-promise": "nodemon ./polyfill/promise.js",
    "polyfill-generator": "nodemon ./polyfill/generator.js",
    "polyfill-instanceof": "nodemon ./polyfill/instanceof.js",
    "polyfill-bind": "nodemon ./polyfill/bind.js",
    "polyfill-apply": "nodemon ./polyfill/apply.js",
    "polyfill-call": "nodemon ./polyfill/call.js"
  },
  "author": "Lionad",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.10.5",
    "@babel/parser": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/traverse": "^7.10.5"
  },
  "devDependencies": {
    "@rollup/plugin-run": "^2.0.2",
    "cheerio": "^1.0.0-rc.3",
    "cross-env": "^7.0.2",
    "css-purge": "^3.1.8",
    "eslint": "^6.2.2",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "latest",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "gulp": "^3.9.1",
    "gulp-html-extract": "^0.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-load-plugins": "^2.0.3",
    "gulp-rename": "^2.0.0",
    "gulp-stylus": "^2.7.0",
    "htmlparser2": "^5.0.1",
    "node-cmd": "^3.0.0",
    "postcss": "^8.1.7",
    "prettier": "^2.0.5",
    "purgecss": "^3.0.0",
    "purgecss-from-html": "^3.0.0",
    "rollup": "^2.19.0",
    "rollup-plugin-browsersync": "^1.1.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-generate-html-template": "^1.7.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  }
}
